<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5kX-tT-clp" customClass="TableViewCell" customModule="EdmodoInterview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kX-tT-clp" id="VWR-Tq-3e6">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-Ab-A6C">
                        <rect key="frame" x="10" y="10" width="42" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="BcB-Ea-6Mp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og8-cI-8Bg">
                        <rect key="frame" x="332" y="13.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="0.73333333329999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="7QB-Ab-A6C" firstAttribute="baseline" secondItem="og8-cI-8Bg" secondAttribute="baseline" id="CLy-A3-FGw"/>
                    <constraint firstItem="7QB-Ab-A6C" firstAttribute="leading" secondItem="VWR-Tq-3e6" secondAttribute="leading" constant="10" id="KOD-vl-dxY"/>
                    <constraint firstAttribute="trailing" secondItem="og8-cI-8Bg" secondAttribute="trailing" constant="10" id="TJW-tm-Nli"/>
                    <constraint firstItem="og8-cI-8Bg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7QB-Ab-A6C" secondAttribute="trailing" constant="30" id="aQV-VM-0Hw"/>
                    <constraint firstItem="7QB-Ab-A6C" firstAttribute="top" secondItem="VWR-Tq-3e6" secondAttribute="top" constant="10" id="tHm-VY-A2p"/>
                    <constraint firstAttribute="bottom" secondItem="7QB-Ab-A6C" secondAttribute="bottom" constant="10" id="vwj-ny-XZ6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="subTitleLabel" destination="og8-cI-8Bg" id="FRy-kp-ciB"/>
                <outlet property="titleLabel" destination="7QB-Ab-A6C" id="Osm-ok-RU1"/>
            </connections>
            <point key="canvasLocation" x="-55" y="-70"/>
        </tableViewCell>
    </objects>
</document>
